n = int(input())
dp = [0] * (n + 1)
dp[0] = 1       # 첫 번째 못생긴 수: 1

# 2배, 3배, 5배를 위한 인덱스
# 2, 3, 5의 배수 인덱스를 별도로 설정해서 n이 증가함에 따라 dp 테이블 갱신
i2 = i3 = i5 = 0
# 처음에 곱셈값 초기화
next2, next3, next5 = 2, 3, 5

# 1 ~ n까지 못생긴 수 찾기
for i in range(1, n):   # dp[0] = 1
    # 가능한 곱셈 결과 중 가장 작은수 선택
    dp[i] = min(next2, next3, next5)
    if dp[i] == next2:
        i2 += 1
        next2 = dp[i2] * 2
    if dp[i] == next3:
        i3 += 1
        next3 = dp[i3] * 3
    if dp[i] == next5:
        i5 += 1
        next5 = dp[i5] * 5

print(dp[n - 1])


"""
못생긴 수에 2, 3 혹은 5를 곱한 수 또한 '못생긴 수'이다.
2의 배수 변수, 3의 배수 변수, 5의 배수 변수에 대하여 각각 '가장 작은 못생긴 수'부터 오름차순으로 하나씩 확인하면서,
각 배수를 곱한 값도 '못생긴 수'가 될 수 있도록 처리
"""
